# Generated by Django 3.2.6 on 2021-08-06 21:15

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='tipoAnimal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=100, unique=True, verbose_name='Descripción Tipo Animal')),
                ('fecha_creacion', models.DateField(default=datetime.datetime.now, verbose_name='Fecha de Creación')),
            ],
            options={
                'verbose_name': 'TipoAnimal',
                'verbose_name_plural': 'TipoAnimales',
                'db_table': 'tipoAnimal',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='raza',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=100, unique=True, verbose_name='Descripción Tipo Animal')),
                ('fecha_creacion', models.DateField(default=datetime.datetime.now, verbose_name='Fecha de Creación')),
                ('tipoAnimal', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='sistema.tipoanimal')),
            ],
            options={
                'verbose_name': 'Raza',
                'verbose_name_plural': 'Razas',
                'db_table': 'raza',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='animal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_Animal', models.CharField(max_length=50, unique=True, verbose_name='Id Animal')),
                ('fecha_nacimineto', models.DateField(default=datetime.datetime.now, verbose_name='Fecha Nacimiento')),
                ('grupo_destino', models.CharField(choices=[('E', 'ENGORDE'), ('V', 'VENTA')], default='E', max_length=1, verbose_name='Grupo Destino')),
                ('sexo', models.CharField(choices=[('M', 'MASCULINO'), ('F', 'FEMENINO')], default='M', max_length=1, verbose_name='Sexo')),
                ('estado', models.CharField(choices=[('V', 'VIVO'), ('M', 'MUERTO'), ('E', 'VENDIDO')], default='V', max_length=1, verbose_name='Estado')),
                ('fecha_creacion', models.DateField(default=datetime.datetime.now, verbose_name='Fecha Creación')),
                ('raza', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='sistema.raza', verbose_name='Raza')),
            ],
            options={
                'verbose_name': 'Animal',
                'verbose_name_plural': 'Animales',
                'db_table': 'animal',
                'ordering': ['id'],
            },
        ),
    ]
