# Generated by Django 3.2.6 on 2021-08-10 23:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sistema', '0003_auto_20210810_1934'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='raza',
            name='tipoAnimal',
        ),
        migrations.DeleteModel(
            name='animal',
        ),
        migrations.DeleteModel(
            name='raza',
        ),
    ]
