# Generated by Django 3.2.6 on 2021-08-10 23:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sistema', '0004_auto_20210810_1935'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tipoanimal',
            options={'verbose_name': 'TipoAnimal', 'verbose_name_plural': 'TipoAnimales'},
        ),
    ]
