# Generated by Django 3.2.6 on 2021-08-12 01:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sistema', '0005_alter_tipoanimal_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tipoanimal',
            options={'ordering': ['id'], 'verbose_name': 'TipoAnimal', 'verbose_name_plural': 'TipoAnimales'},
        ),
    ]
