# Generated by Django 3.2.6 on 2021-08-17 10:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sistema', '0007_auto_20210811_2227'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='raza',
            name='tipoAnimal',
        ),
        migrations.AlterField(
            model_name='animal',
            name='grupo_destino',
            field=models.CharField(choices=[('E', 'ENGORDE'), ('R', 'REPRODUCCION')], default='E', max_length=1, verbose_name='Grupo Destino'),
        ),
        migrations.DeleteModel(
            name='tipoAnimal',
        ),
    ]
