# Generated by Django 3.2.6 on 2021-08-17 20:05

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sistema', '0008_auto_20210817_0605'),
    ]

    operations = [
        migrations.CreateModel(
            name='vientre',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(default=datetime.datetime.now, verbose_name='Fecha')),
                ('id_madre', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='madre', to='sistema.animal', verbose_name='Madre')),
                ('id_padre', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='padre', to='sistema.animal', verbose_name='Padre')),
            ],
            options={
                'verbose_name': 'Vientre',
                'verbose_name_plural': 'Vientre',
                'db_table': 'vientre',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='palpacion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(default=datetime.datetime.now, verbose_name='Fecha')),
                ('resultado', models.CharField(choices=[('E', 'EXITO'), ('F', 'RFRACASO')], default='E', max_length=1, verbose_name='Resultado')),
                ('observacion', models.CharField(max_length=100, unique=True, verbose_name='Observación')),
                ('id_vientre', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='sistema.vientre', verbose_name='Vientre')),
            ],
            options={
                'verbose_name': 'Palapcion',
                'verbose_name_plural': 'Palapacion',
                'db_table': 'palpacion',
                'ordering': ['id'],
            },
        ),
    ]
