# Generated by Django 3.2.6 on 2021-08-31 21:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sistema', '0012_auto_20210823_0802'),
    ]

    operations = [
        migrations.AlterField(
            model_name='raza',
            name='descripcion',
            field=models.CharField(max_length=100, unique=True, verbose_name='Descripción'),
        ),
    ]
