# Generated by Django 3.2.6 on 2021-09-13 14:34

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sistema', '0013_alter_raza_descripcion'),
    ]

    operations = [
        migrations.CreateModel(
            name='TipoTPrev',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombreTipo', models.CharField(max_length=100, verbose_name='Nombre Tipo')),
                ('fecha_creacion', models.DateField(default=datetime.datetime.now, verbose_name='Fecha Creación')),
            ],
            options={
                'verbose_name': 'TipoTPrev',
                'verbose_name_plural': 'TipoTPrevs',
                'db_table': 'tipo_tprev',
                'ordering': ['id'],
            },
        ),
        migrations.RenameField(
            model_name='animal',
            old_name='fecha_nacimineto',
            new_name='fecha_nacimiento',
        ),
        migrations.CreateModel(
            name='TCurativo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('observacion', models.CharField(max_length=100, verbose_name='Observacion')),
                ('fecha_creacion', models.DateField(default=datetime.datetime.now, verbose_name='Fecha Creación')),
                ('id_Animal', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='sistema.animal', verbose_name='Animal')),
            ],
            options={
                'verbose_name': 'TCurativo',
                'verbose_name_plural': 'TCurativos',
                'db_table': 'tcurativo',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Perdida',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('causa', models.CharField(max_length=100, verbose_name='Causa')),
                ('fecha_creacion', models.DateField(default=datetime.datetime.now, verbose_name='Fecha Creación')),
                ('id_Palpacion', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='sistema.palpacion', verbose_name='Palpacion')),
            ],
            options={
                'verbose_name': 'Perdida',
                'verbose_name_plural': 'Perdidas',
                'db_table': 'perdida',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Nacimiento',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_creacion', models.DateField(default=datetime.datetime.now, verbose_name='Fecha Creación')),
                ('id_Animal', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='sistema.animal', verbose_name='Animal')),
                ('id_Vientre', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='sistema.vientre', verbose_name='Vientre')),
            ],
            options={
                'verbose_name': 'Nacimiento',
                'verbose_name_plural': 'Nacimientos',
                'db_table': 'nacimiento',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Medida',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pesoKG', models.IntegerField(verbose_name='Peso en Kg')),
                ('alturaCM', models.IntegerField(verbose_name='Altura en cm')),
                ('fecha_creacion', models.DateField(default=datetime.datetime.now, verbose_name='Fecha Creación')),
                ('id_Animal', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='sistema.animal', verbose_name='Animal')),
            ],
            options={
                'verbose_name': 'Medida',
                'verbose_name_plural': 'Medidas',
                'db_table': 'medida',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Marcado',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_creacion', models.DateField(default=datetime.datetime.now, verbose_name='Fecha Creación')),
                ('id_Animal', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='sistema.animal', verbose_name='Animal')),
            ],
            options={
                'verbose_name': 'Marcado',
                'verbose_name_plural': 'Marcados',
                'db_table': 'marcado',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Fallecimiento',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('causa', models.CharField(max_length=100, verbose_name='Causa')),
                ('fecha_creacion', models.DateField(default=datetime.datetime.now, verbose_name='Fecha Creación')),
                ('id_Animal', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='sistema.animal', verbose_name='Animal')),
            ],
            options={
                'verbose_name': 'Fallecimiento',
                'verbose_name_plural': 'Fallecimientos',
                'db_table': 'fallecimiento',
                'ordering': ['id'],
            },
        ),
    ]
