# Generated by Django 3.2.6 on 2021-09-13 14:38

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sistema', '0014_auto_20210913_1034'),
    ]

    operations = [
        migrations.CreateModel(
            name='TPreventivo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100, verbose_name='Nombre')),
                ('fechaInicio', models.DateField(default=datetime.datetime.now, verbose_name='Fecha Inicio')),
                ('periodicidad', models.IntegerField(verbose_name='Periodicidad')),
                ('observacion', models.CharField(max_length=100, verbose_name='Observacion')),
                ('fecha_creacion', models.DateField(default=datetime.datetime.now, verbose_name='Fecha Creación')),
                ('id_TipoTPrev', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='sistema.tipotprev', verbose_name='TipoTPrev')),
            ],
            options={
                'verbose_name': 'TPreventivo',
                'verbose_name_plural': 'TPreventivos',
                'db_table': 'tpreventivo',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='AplicacionTP',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_creacion', models.DateField(default=datetime.datetime.now, verbose_name='Fecha Creación')),
                ('id_Animal', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='sistema.animal', verbose_name='Animal')),
                ('id_TPreventivo', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='sistema.tpreventivo', verbose_name='TPreventivo')),
            ],
            options={
                'verbose_name': 'AplicacionTP',
                'verbose_name_plural': 'AplicacionTPs',
                'db_table': 'aplicacion_tp',
                'ordering': ['id'],
            },
        ),
    ]
