# Generated by Django 3.2.6 on 2021-09-13 15:17

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sistema', '0016_animaleslote_comprador_loteventa'),
    ]

    operations = [
        migrations.CreateModel(
            name='Articulo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100, verbose_name='Nombre')),
                ('cantidadActual', models.IntegerField(default=0, verbose_name='Cantidad Actual')),
                ('cantidadIdeal', models.IntegerField(default=0, verbose_name='Cantidad Ideal')),
                ('fecha_creacion', models.DateField(default=datetime.datetime.now, verbose_name='Fecha Creación')),
            ],
            options={
                'verbose_name': 'Articulo',
                'verbose_name_plural': 'Articulos',
                'db_table': 'articulo',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Compra',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fechaCompra', models.DateField(default=datetime.datetime.now, verbose_name='Fecha Compra')),
                ('totalCompra', models.IntegerField(verbose_name='Total Compra')),
                ('fecha_creacion', models.DateField(default=datetime.datetime.now, verbose_name='Fecha Creación')),
            ],
            options={
                'verbose_name': 'Compra',
                'verbose_name_plural': 'Compras',
                'db_table': 'compra',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='DetalleCompra',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.IntegerField(verbose_name='Cantidad')),
                ('fecha_creacion', models.DateField(default=datetime.datetime.now, verbose_name='Fecha Creación')),
                ('id_Articulo', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='sistema.articulo', verbose_name='Articulo')),
                ('id_Compra', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='sistema.compra', verbose_name='Compra')),
            ],
            options={
                'verbose_name': 'DetalleCompra',
                'verbose_name_plural': 'DetalleCompras',
                'db_table': 'detalle_compra',
                'ordering': ['id'],
            },
        ),
    ]
